# flowable-model-tests

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: FlowableModelsTestApplication.kt
src/main/kotlin/flowable/tests/: FlowableModelsTestApplication.kt
src/main/kotlin/testing/flowable/: FlowableCmmnConfiguration.kt  FlowableConfiguration.kt  FlowableDmnConfiguration.kt  FlowableModelsTestApplication.kt
src/main/kotlin/testing/flowable/simple/: SimpleConfiguration.kt
src/main/kotlin/testing/flowable/simple/service/: SimpleService.kt
src/main/resources/processes/: Integrated_Enrollment_and_Eligibility-approvalProcess.bpmn20.xml  Integrated_Enrollment_and_Eligibility-foodProcess.bpmn20.xml  Integrated_Enrollment_and_Eligibility-healthcareProcess.bpmn20.xml  healthcareDecisionTableChildren.dmn  healthcareDecisionTablePregWomen.dmn  iee-healthcareDecisionAdults.dmn  ieeBasic.cmmn.xml  integratedEnrollmentAndEligibility.cmmn.xml  integratedEnrollmentAndEligibility_LOCALHOST.bpmn  integratedEnrollmentAndEligibility_LOCALHOST.cmmn  simpleCaseManagement.cmmn  simpleCaseManagement.cmmn.xml  simpleDecisionTable.dmn  simpleProcess-serviceCall.bpmn  simpleProcess-withDmn.bpmn  simpleProcess.bpmn
src/test/kotlin/flowable/tests/: LoadFromCfgXmlTest.kt  LoadFromSpringConfigurationTest.kt  MockService.kt  SimpleService.kt  SimpleTestConfiguration.kt
src/test/kotlin/testing/flowable/: FlowableSpringCmmnTestBase.kt  FlowableSpringTestBase.kt
src/test/kotlin/testing/flowable/flex/: BasicIeeCmmTest.kt  DmnTest.kt  IeeBasicCmmTest.kt  IeeBasicDmnTest.kt  IeeCmmTest.kt  IeeDmnTest.kt  IntegratedEnrollmentAndEligibilityCmmTest.kt  IntegratedEnrollmentAndEligibilityTest.kt
src/test/kotlin/testing/flowable/simple/: CmmTest.kt  DmnTest.kt  LoadFromCfgXmlTest.kt  LoadFromSpringConfigurationTest.kt  MockService.kt  TestService.kt
src/test/resources/: processEngine.cfg.xml
src/test/resources/processes/: basicIee.cmmn  iee-healthcareDecisionEligibility.dmn  iee-processApproval.bpmn  iee-processFood.bpmn  iee-processHealthcare.bpmn  iee.cmmn  integratedEnrollmentAndEligibility_LOCALHOST.bpmn  simpleProcess-serviceCall.bpmn
